{
    "include": ["src/**/*"],
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "esModuleInterop": true
    }
}
